{
  "name": "CGI-Demo",
  "version": "1.0.0",
  "description": "Simple demo-app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jusbE/cgi-demo.git"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "ejs": "^2.5.2",
    "express": "4.13.3",
    "mocha": "^3.1.2",
    "mongodb": "^2.2.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jusbE/cgi-demo/issues"
  },
  "homepage": "https://github.com/jusbE/cgi-demo#readme"
}
